<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de converciones de monedas</title>
</head>
<body>
	<center><form action = "Monedas.php"	method ="post">
<h1>Conversion de monedas</h1>
<label form= "">Cantidad a convertir : </label>
<input type = "number" name="cantidad">
<label form= "">En  </label>


	<select name = "monedas" id = "">
		<option value = "dolar_usa">Dolar usa</option>
		<option value = "franco_suizo">Francos</option>
		<option value = "boliviano">Boliviano</option>
		<option value = "dolar_australiano">Dolar australiano</option>
		<option value = "peso_mexicano">Pesos mexicanos</option>
		<option value = "Euro">Euro</option>
	</select>
		<label form= "">a  </label>


	<select name = "monedas2" id = "">
		<option value = "dolar_usa">Dolar usa</option>
		<option value = "franco_suizo">Franco</option>
		<option value = "boliviano">Boliviano</option>
		<option value = "dolar_australiano">Dolar australiano</option>
		<option value = "peso_mexicano">Pesos mexicanos</option>
		<option value = "euro">Euro</option>
	</select>
	
	<button type="submit">Combertir</button>	
		</form>
	 </center>

	
</body>
</html>
